Creating Instances as needed...
******** LogOn  *********
Logging in with valid user credentials
IsLoggedIn status: true

Logging in with invalid user credentials
Test 1: User with Incorrect Password
Username or Password is incorrect
IsLoggedIn status: false

Test 2: User with Incorrect Username, Correct Password
Username or Password is incorrect
IsLoggedIn status: false

Test 3: User with Incorrect Username and Incorrect Password
Username or Password is incorrect
IsLoggedIn status: false

Logging in with deactivated user credentials
User status is inactive
IsLoggedIn status: false

Logging in with valid admin credentials
IsAdminLoggedIn status: true
******** LogOn Complete!!! ********


********** ADMIN Functionalities **********


*********** User Functionalities for admins ************

********** AddUser ***********

adding Gavin as a nonAdmin
adding Zach as an Admin
********** AddUser Complete!!! ***********


********** ViewUsers ***********


First Name: Andrew
Last Name: Breyen
Username: abreyen001@csbsju.edu
Password: myPassword
Type: u
Status: Y

First Name: Gavin
Last Name: Wollenberg
Username: GWOLLENBE001@csbsju.edu
Password: ww2
Type: u
Status: Y

First Name: John
Last Name: User
Username: juser
Password: user
Type: u
Status: Y

First Name: Lynn
Last Name: User
Username: luser
Password: user
Type: u
Status: N

First Name: Noreen
Last Name: Admin
Username: nadmin
Password: admin
Type: a
Status: Y

First Name: Zachary
Last Name: Heinen
Username: ZHEINEN001@csbsju.edu
Password: zaciscool
Type: a
Status: Y

********** ViewUsers Complete!!! ***********


*********** resetPassword by Email **********

Username: abreyen001@csbsju.edu
Password: myPassword

Username: GWOLLENBE001@csbsju.edu
Password: ww2

Username: juser
Password: user

Username: luser
Password: user

Username: nadmin
Password: admin

Username: ZHEINEN001@csbsju.edu
Password: tNpm^3Tv

*********** resetPassword by Email Complete **********


************* Edit User *************

Changing gavin
First Name: Andrew
Last Name: Breyen
Username: abreyen001@csbsju.edu
Password: myPassword
Type: u
Status: Y

First Name: Dingus2.0
Last Name: Jahoyhoy
Username: GWOLLENBE001@csbsju.edu
Password: ww2
Type: u
Status: Y

First Name: John
Last Name: User
Username: juser
Password: user
Type: u
Status: Y

First Name: Lynn
Last Name: User
Username: luser
Password: user
Type: u
Status: N

First Name: Noreen
Last Name: Admin
Username: nadmin
Password: admin
Type: a
Status: Y

First Name: Zachary
Last Name: Heinen
Username: ZHEINEN001@csbsju.edu
Password: zaciscool
Type: a
Status: Y

************* Edit User Complete!!!! *************


********** Remove Users ***********

First Name: Andrew
Last Name: Breyen
Username: abreyen001@csbsju.edu

First Name: John
Last Name: User
Username: juser

First Name: Lynn
Last Name: User
Username: luser

First Name: Noreen
Last Name: Admin
Username: nadmin

First Name: Zachary
Last Name: Heinen
Username: ZHEINEN001@csbsju.edu

********** Remove Users Complete!! ***********


********** University Functionalities for admins ***********

************ Adding University of Zac ************

*********** Viewing University & view university details ***********

ABILENE CHRISTIAN UNIVERSITY, TEXAS, SUBURBAN, PRIVATE, 10000, 50, -1, -1, 12088, 70, 4000, 90, 80, 2, 3, 3, LIBERAL-ARTS, 
ADELPHI, NEW YORK, -1, PRIVATE, 15000, 70, 500, 475, 37437, 60, 5500, 70, 40, 2, 2, 2, BIOLOGY, BUSINESS-ADMINISTRATION, 
AMERICAN UNIVERSITY OF BEIRUT, FOREIGN, URBAN, PRIVATE, 10000, 40, -1, -1, 16403, 20, 5500, 50, 80, 3, 3, 3, ENGINEERING, HUMANITIES, MEDICAL-SCHOOL, 
ARIZONA STATE, ARIZONA, -1, STATE, 40000, 50, 450, 500, 16181, 50, 17000, 80, 60, 3, 4, 5, ACCOUNTING, BUSINESS-EDUCATION, ENGINEERING, FINE-ARTS, 
AUBURN, ALABAMA, SMALL-CITY, STATE, 35000, 21, 480, 545, 12468, 50, 5500, 90, 60, 2, 4, 4, BUSINESS-ADMINISTRATION, EDUCATION, ENGINEERING, HEALTH-SCIENCE, PRE-PROFESSIONAL, SOCIAL-SCIENCE, 
AUGSBURG, MINNESOTA, SMALL-CITY, PRIVATE, 10000, 43, 420, 490, 29991, 80, 4000, 85, 50, 1, 3, 4, BUSINESS-ADMINISTRATION, EDUCATION, PERFORMING-ARTS, 
BARD, NEW YORK, SMALL-CITY, PRIVATE, 10000, 55, 560, 520, 32239, 80, 4000, 70, 30, 3, 4, 4, LIBERAL-ARTS, 
BARNARD, NEW YORK, URBAN, PRIVATE, 10000, 100, 630, 610, 31009, 60, 4000, 60, 20, 4, 3, 4, ART-HISTORY, BIOLOGY, ECONOMICS, LIBERAL-ARTS, 
BARUCH, NEW YORK, URBAN, STATE, 25000, 50, 450, 400, 11833, 80, 5500, 60, 50, 3, 2, 3, BUSINESS-ADMINISTRATION, 
BAYLOR UNIVERSITY, TEXAS, URBAN, PRIVATE, 15000, 55, 485, 521, 21658, 65, 11500, 65, 75, 4, 4, 3, ENGLISH, PHILOSOPHY, SOCIAL-SCIENCE, 
BENNINGTON, VERMONT, SUBURBAN, PRIVATE, 10000, 70, -1, -1, 27317, 40, 4000, 70, 30, 4, 5, 4, MATH, MUSIC, NATURAL-SCIENCES, 
BOSTON COLLEGE, MASSACHUSETTS, SUBURBAN, PRIVATE, 15000, 60, 500, 550, 34042, 60, 11500, 50, 40, 4, 5, 3, BIOLOGY, ECONOMICS, ENGLISH, 
BOSTON UNIVERSITY, MASSACHUSETTS, URBAN, PRIVATE, 25000, 55, 550, 575, 32296, 60, 15000, 60, 40, 4, 4, 3, BUSINESS-ADMINISTRATION, LIBERAL-ARTS, PSYCHOLOGY, 
BRANDEIS, MASSACHUSETTS, SUBURBAN, PRIVATE, 10000, 52, 580, 630, 30186, 40, 4000, 60, 45, 4, 3, 4, BIOLOGY, CHEMISTRY, ECONOMICS, HISTORY, LIBERAL-ARTS, MATH-AND-SCIENCE, PRE-LAW, PRE-MED, SOCIAL-SCIENCE, 
BROWN, RHODEISLAND, URBAN, PRIVATE, 10000, 50, 625, 650, 36450, 40, 11500, 20, 50, 5, 4, 5, ARTS-AND-SCIENCES, BIOLOGY, HISTORY, 
BRYN MAWR, PENNSYLVANIA, SMALL-CITY, PRIVATE, 10000, 100, 600, 600, 25088, 70, 4000, 60, 50, 5, 4, 4, BIOLOGY, CHEMISTRY, CLASSICS, GOVERNMENT, POLITICAL-SCIENCE, ROMANCE-LANGUAGES, 
BUCKNELL, PENNSYLVANIA, SMALL-CITY, PRIVATE, 10000, 40, 600, 500, 34772, 75, 5500, 35, 15, 4, 3, 3, CHEMISTRY, CLASSICS, ECONOMICS, FOREIGN-LANGUAGES, MATH, POLITICAL-SCIENCE, PSYCHOLOGY, 
BUTLER, INDIANA, URBAN, PRIVATE, 10000, 60, 500, 530, 28271, 75, 4000, 80, 40, 3, 3, 3, EDUCATION, LIBERAL-ARTS, 
CAL TECH, CALIFORNIA, SUBURBAN, PRIVATE, 10000, 30, 650, 780, 28557, 70, 4000, 15, 90, 5, 1, 3, ENGINEERING, 
CARNEGIE MELLON, PENNSYLVANIA, URBAN, PRIVATE, 10000, 40, 600, 650, 51891, 70, 5500, 40, 50, 4, 3, 3, ENGINEERING, 
CASE WESTERN, OHIO, URBAN, PRIVATE, 10000, 30, 550, 650, 30676, 65, 4000, 85, 35, 3, 2, 3, ARTS-AND-SCIENCES, ENGINEERING, MANAGEMENT, 
CCNY, NEW YORK, URBAN, CITY, 25000, 40, -1, -1, 14453, 80, 4000, 80, 60, 3, 2, 2, ARCHITECTURE, ARTS-AND-SCIENCES, BIOMED, EDUCATION, ELECTRICAL-ENGINEERING, NURSING, PERFORMING-ARTS, 
CHALMERS UNIVERSITY OF TECHNOLOGY, FOREIGN, URBAN, STATE, 15000, 80, -1, -1, 13011, 100, 5500, 20, 90, 4, 5, 5, ARCHITECTURE, ENGINEERING, 
CLARK UNIVERSITY, MASSACHUSETTS, URBAN, PRIVATE, 10000, 55, 500, 575, 33466, 50, 4000, 60, 30, 4, 3, 3, BIOLOGY, BUSINESS-ADMINISTRATION, COMMERCE-MANAGEMENT, FINE-ARTS, LIBERAL-ARTS, PRE-LAW, PRE-MED, 
CLARKSON UNIVERSITY, NEW YORK, SMALL-CITY, PRIVATE, 10000, 20, 535, 640, 30203, 80, 4000, 70, 30, 3, 3, 4, ENGINEERING, MANAGEMENT, 
COLGATE, NEW YORK, SMALL-CITY, PRIVATE, 10000, 45, -1, -1, 27839, 60, 5500, 40, 40, 4, 3, 3, BIOLOGY, ENGLISH, LIBERAL-ARTS, 
COLLEGE OF NEWROCHELLE, NEW YORK, SMALL-CITY, PRIVATE, 10000, 100, 600, 600, 19699, 80, 4000, 70, 40, 2, 2, 3, EDUCATION, NURSING, SOCIAL-WORK, 
COLORADO COLLEGE, COLORADO, URBAN, PRIVATE, 10000, 90, 600, 600, 29659, 40, 4000, 30, -1, 3, 3, 4, MANAGEMENT, MINING, 
COLORADO SCHOOL OF MINES, COLORADO, SUBURBAN, STATE, 10000, 20, 550, 600, 11311, 50, 4000, 60, 50, 3, 3, 3, ENGINEERING, 
COLUMBIA, NEW YORK, URBAN, PRIVATE, 10000, 30, 625, 650, 35196, 60, 5500, 30, 50, 5, 3, 3, LIBERAL-ARTS, 
CONNECTICUT COLLEGE, CONNECTICUT, SMALL-CITY, PRIVATE, 10000, 65, 550, 575, 37187, 30, 4000, 40, 40, 4, 3, 4, LIBERAL-ARTS, 
COOPER UNION, NEW YORK, URBAN, PRIVATE, 10000, 30, -1, -1, 11409, 35, 4000, 20, 65, 3, 1, 3, ARCHITECTURE, ENGINEERING, FINE-ARTS, 
CORNELL, NEW YORK, SMALL-CITY, PRIVATE, 25000, 45, 600, 650, 42037, 50, 17000, 30, 50, 5, 3, 2, AGRICULTURE, ARCHITECTURE, ARTS-AND-SCIENCES, ENGINEERING, HOTEL-ADMINISTRATION, HUMAN-ECOLOGY, INDUSTRIAL:LABOR-RELATIONS, 
CORPUS CHRISTI STATE U, TEXAS, SMALL-CITY, STATE, 10000, 30, 250, 250, 15783, 40, 4000, 80, 70, 1, 3, 3, BUSINESS-ADMINISTRATION, 
DALLAS BAPTIST COLLEGE, TEXAS, SUBURBAN, PRIVATE, 10000, 45, -1, -1, 14380, 65, 4000, 100, 40, 1, 2, 2, ENGLISH, SOCIAL-SCIENCE, 
DARTMOUTH, NEW HAMPSHIRE, SMALL-CITY, PRIVATE, 10000, 40, 625, 650, 37873, 40, 8500, 20, 60, 5, 5, 3, LIBERAL-ARTS, 
DEPAUL UNIVERSITY, ILLINOIS, URBAN, PRIVATE, 10000, 50, 540, 540, 14271, 55, 5500, 75, 50, 2, 3, 3, BUSINESS-AND-MANAGEMENT, HEALTH-PROFESSIONS, INTERDISCIPLINARY-STUDIES, SOCIAL-SCIENCE, 
DREW, NEW JERSEY, SUBURBAN, PRIVATE, 10000, 48, 535, 553, 24676, 50, 4000, 70, 30, 3, 3, 3, LIBERAL-ARTS, 
EASTERN MICHIGAN, MICHIGAN, SUBURBAN, STATE, 25000, 60, -1, -1, 16759, 65, 5500, 70, 30, 2, 3, 3, LIBERAL-ARTS, MATH-AND-SCIENCE, 
EASTMAN SCHOOL OF MUSIC, NEW YORK, URBAN, PRIVATE, 10000, 60, 400, 400, 35954, 40, 5500, 15, 70, 3, 4, 4, MUSIC, MUSIC-COMPOSITION, MUSIC-EDUCATION, MUSIC-PERFORMANCE, 
ECOLE NATIONALE SUPERIEURE DE TELECOMMUNICATION DE PARIS, FOREIGN, URBAN, STATE, 10000, 20, -1, -1, 15463, 20, 8500, 5, 50, 4, 4, 4, ENGINEERING, 
ECOLE POLYTECHNIQUE, FOREIGN, URBAN, STATE, 10000, 10, -1, -1, 14598, 100, 5500, 10, 95, 5, 5, 5, ECONOMICS, ENGINEERING, SCIENCE, 
EMORY, GEORGIA, URBAN, PRIVATE, 15000, 45, 550, 600, 34980, 35, 5500, 35, 30, 4, 4, 4, BIOLOGY, BUSINESS-ADMINISTRATION, COMPUTER-SCIENCE, LAW, LIBERAL-ARTS, MEDICAL-SCIENCES, SOCIAL-SCIENCE, 
FLORIDA ACADEMIC UNIVERSITY, FLORIDA, URBAN, STATE, 15000, 33, 510, 500, 13757, 70, 4000, 80, 60, 2, 5, 4, LIBERAL-ARTS, 
FLORIDA STATE, FLORIDA, SMALL-CITY, STATE, 35000, 55, 500, 525, 21481, 40, 8500, 60, 50, 3, 3, 3, 
FLORIDA TECH, FLORIDA, SMALL-CITY, PRIVATE, 10000, 20, 500, 550, 21451, 60, 4000, 60, 50, 3, 3, 3, APPLIED-TECHNOLOGY, ENGINEERING, MARINE-BIOLOGY, 
FORDHAM, NEW YORK, URBAN, PRIVATE, 15000, 45, 525, 540, 17462, 70, 5500, 60, 45, 3, 3, 3, BUSINESS-ADMINISTRATION, COMMUNICATIONS, 
GEORGE WASHINGTON, DISTRICT OF COLUMBIA, URBAN, PRIVATE, 10000, 50, 530, 560, 30653, 45, 5500, 75, 30, 3, 4, 3, BUSINESS-ADMINISTRATION, INTERNATIONAL-AFFAIRS, POLITICAL-SCIENCE, 
GEORGETOWN, DISTRICT OF COLUMBIA, URBAN, PRIVATE, 15000, 45, 620, 635, 27951, 30, 8500, 30, 10, 4, 4, 4, BUSINESS-ADMINISTRATION, FOREIGN-LANGUAGES, MATH-AND-SCIENCE, NURSING, PHILOSOPHY, SOCIAL-STUDIES, 
GEORGIA TECH, GEORGIA, URBAN, STATE, 15000, 20, 525, 625, 18003, 20, 5500, 60, 50, 4, 2, 2, ENGINEERING, 
GLASSBORO STATE COLLEGE, NEW JERSEY, SMALL-CITY, STATE, 15000, 50, 440, 470, 15856, -1, 5500, 50, 50, -1, -1, -1, BUSINESS-ADMINISTRATION, LIBERAL-ARTS, PERFORMING-ARTS, 
GOLDEN GATE COLLEGE, CALIFORNIA, URBAN, PRIVATE, 10000, 77, 500, 500, 13331, 25, 4000, 100, 50, 2, 1, 1, ACCOUNTING, BUSINESS-ADMINISTRATION, GOVERNMENT, 
GOTHENBURG UNIVERSITY, FOREIGN, URBAN, STATE, 25000, 50, -1, -1, 10990, 100, 11500, 30, 70, 3, 3, 3, BUSINESS-ADMINISTRATION, HUMANITIES, LIBERAL-ARTS, SCIENCE, 
HAMPSHIRE COLLEGE, MASSACHUSETTS, SMALL-CITY, PRIVATE, 10000, 55, 556, 542, 38025, 35, 4000, 75, 50, 3, 4, 3, ARTS-AND-SCIENCES, INDEPENDENT-STUDY, LIBERAL-ARTS, 
HARVARD, MASSACHUSETTS, URBAN, PRIVATE, 15000, 35, 700, 675, 46475, 60, 15000, 20, 80, 5, 3, 4, BIOLOGY, HISTORY, LIBERAL-ARTS, 
HOFSTRA, NEW YORK, SUBURBAN, PRIVATE, 15000, 50, 500, 525, 29137, 80, 5500, 70, 50, 2, 2, 2, ACCOUNTING, COMPUTER-SCIENCE, ENGINEERING, 
HOLY CROSS, MASSACHUSETTS, SMALL-CITY, PRIVATE, 10000, 50, 600, 575, 34804, -1, -1, -1, -1, 3, 3, 4, BIOLOGY, CHEMISTRY, CLASSICS, ECONOMICS, ENGLISH, HISTORY, PHYSICS, POLITICAL-SCIENCE, PSYCHOLOGY, 
HUNTINGTON COLLEGE, INDIANA, SMALL-CITY, PRIVATE, 10000, 45, 450, 500, 17947, 90, 4000, 90, 65, 3, 4, 3, BUSINESS-ADMINISTRATION, EDUCATION, LIBERAL-ARTS, SCIENCE, 
ILLINOIS TECH, ILLINOIS, URBAN, STATE, 10000, 10, 450, 575, 17459, 65, 4000, 50, 60, 3, 1, 3, ARCHITECTURE, ENGINEERING, 
JOHNS HOPKINS, MARYLAND, URBAN, PRIVATE, 10000, 30, 625, 675, 45039, 70, 4000, 50, 40, 5, 3, 3, ARTS-AND-SCIENCES, BIOLOGY, CHEMISTRY, ENGINEERING, POLITICAL-SCIENCE, 
JUILLIARD, NEW YORK, URBAN, PRIVATE, 10000, 60, -1, -1, 31034, 70, 8500, 15, 80, 4, 4, 2, DANCE, DRAMA, MUSIC-PERFORMANCE, 
LEHIGH UNIVERSITY, PENNSYLVANIA, SMALL-CITY, PRIVATE, 15000, 25, 550, 650, 27743, 45, 5500, 50, 40, 4, 4, 2, ENGINEERING, PHYSICAL, 
LESLEY, MASSACHUSETTS, URBAN, PRIVATE, 10000, 80, 420, 400, 17199, 40, 4000, 70, 50, 2, 3, 4, EDUCATION, 
LEWIS AND CLARK, OREGON, SMALL-CITY, PRIVATE, 10000, 50, 530, 550, 28296, 40, 5500, 70, 40, 3, 2, 4, SOCIAL-SCIENCE, 
MANHATTANVILLE COLLEGE, NEW YORK, SUBURBAN, PRIVATE, 10000, 70, 500, 530, 37514, 60, 4000, 60, 40, 4, 3, 4, FINE-ARTS, LIBERAL-ARTS, MUSIC, SOCIAL-SCIENCE, 
MARIST COLLEGE, NEW YORK, SUBURBAN, PRIVATE, 10000, 50, 500, 500, 28788, 85, 4000, 40, 60, 3, 3, 3, BIOLOGY, ENGLISH, 
MASSACHUSETTS INSTITUTE OF TECHNOLOGY, MASSACHUSETTS, URBAN, PRIVATE, 10000, 25, 650, 750, 53646, 50, 5500, 30, 60, 5, 3, 3, ELECTRICAL-ENGINEERING, ENGINEERING, MECHANICAL-ENGINEERING, SCIENCE, 
MESA, COLORADO, SMALL-CITY, STATE, 10000, 46, -1, -1, 10704, 60, 4000, 95, 55, 2, 3, 3, BUSINESS-ADMINISTRATION, SOCIAL-SCIENCE, 
MICHIGAN STATE, MICHIGAN, URBAN, STATE, 40000, 50, 450, 500, 11754, 10, 17000, 90, 50, 2, 4, 4, AGRICULTURE, ENGINEERING, MEDICINE, TEACHER-EDUCATION, VETERINARY-MEDICINE, 
MONMOUTH COLLEGE, NEW JERSEY, SUBURBAN, PRIVATE, 10000, 52, 500, 550, 27236, 60, 4000, 80, 40, 3, 3, 4, ACCOUNTING, COMPUTER-SCIENCE, ENGINEERING, LIBERAL-ARTS, MARKETING, 
MORGAN STATE, MARYLAND, URBAN, STATE, 10000, 60, 300, 325, 13781, -1, 4000, 70, 50, 2, 2, 2, ACCOUNTING, BUSINESS-ADMINISTRATION, 
MOUNT HOLYOKE, MASSACHUSETTS, SMALL-CITY, PRIVATE, 10000, 100, 610, 590, 29480, 60, 11500, 50, 50, 4, 3, 4, BIOLOGY, SOCIAL-SCIENCE, 
NEW JERSEY TECH, NEW JERSEY, URBAN, STATE, 10000, 10, 450, 575, 19720, 65, 4000, 50, 60, 3, 1, 3, ARCHITECTURE, ENGINEERING, 
NEW YORK UNIVERSITY, NEW YORK, URBAN, PRIVATE, 15000, 50, 550, 575, 33815, 50, 8500, 50, 60, 4, 3, 3, JOURNALISM, PSYCHOLOGY, 
NEWENGLAND COLLEGE, NEW HAMPSHIRE, SMALL-CITY, PRIVATE, 25000, 1, 590, 590, 37491, 40, 4000, 50, 95, 4, 3, 4, ENGINEERING, SCIENCE, 
NEWJERSEY TECH, NEW JERSEY, URBAN, STATE, 10000, 10, 450, 575, 19116, 65, 4000, 50, 60, 3, 1, 3, ARCHITECTURE, ENGINEERING, 
NEWYORK IT, NEW YORK, SMALL-CITY, PRIVATE, 25000, 45, 410, 470, 20585, 75, 4000, 80, 50, 2, 3, 2, BUSINESS-ADMINISTRATION, CHEMISTRY, EDUCATION, ENGINEERING, 
NICHOLLS STATE, LOUISIANA, SUBURBAN, STATE, 10000, 50, -1, -1, 11395, 90, 4000, 100, 70, 2, 3, 3, BUSINESS-EDUCATION, PERFORMING-ARTS, 
NORTH CAROLINA STATE UNIVERSITY, NORTH CAROLINA, URBAN, STATE, 40000, 31, 466, 538, 19939, -1, 4000, -1, -1, 2, 3, 3, AGRICULTURE, EDUCATION, ENGINEERING, HUMANITIES, MATH, TEXTILES, 
NORTHWESTERN, ILLINOIS, SMALL-CITY, PRIVATE, 25000, 45, 600, 660, 31216, 60, 8500, 50, 50, 4, 3, 4, ARTS-AND-HUMANITIES, BIOLOGY, ENGINEERING, SOCIAL-SCIENCE, 
NOTRE DAME, INDIANA, URBAN, PRIVATE, 35000, 29, 570, 640, 15650, 50, 8500, 35, 60, 5, 3, 3, ENGINEERING, HUMANITIES, 
OBERLIN, OHIO, SUBURBAN, PRIVATE, 10000, 50, 550, 550, 25369, 50, 4000, 70, 30, 3, 3, 2, FINE-ARTS, LIBERAL-ARTS, MUSIC, 
OHIO STATE, OHIO, URBAN, STATE, 40000, 45, 450, 500, 20840, 30, 17000, 90, 65, 4, 4, 3, ADMINISTRATIVE-SCIENCE, AGRICULTURE, ARTS-AND-SCIENCES, DENTISTRY, EDUCATION, ENGINEERING, LAW, MEDICINE, OPTOMETRY, PHARMACY, SOCIAL-WORK, VETERINARY-MEDICINE, 
OKLAHOMA STATE UNIVERSITY, OKLAHOMA, SMALL-CITY, STATE, 40000, 40, 470, 470, 23621, 50, 11500, 80, 40, 4, 3, 4, BUSINESS-ADMINISTRATION, ENGINEERING, SCIENCE, 
ORAL ROBERTS UNIVERSITY, OKLAHOMA, SUBURBAN, PRIVATE, 10000, 50, 463, 490, 11131, 70, 4000, 65, 75, 4, 2, 3, BUSINESS-ADMINISTRATION, EDUCATION, FINE-AND-PERFORMING-ARTS, HEALTH-SCIENCE, MATH, PHILOSOPHY, SOCIAL-SCIENCE, 
OREGON INSTITUTE OF TECHNOLOGY, OREGON, SUBURBAN, STATE, 10000, 25, 404, 443, 18356, 15, 4000, 80, 60, 3, 2, 2, BUSINESS-ADMINISTRATION, ENGINEERING, HEALTH-SCIENCE, 
OREGON STATE, OREGON, SUBURBAN, STATE, 35000, 60, 450, 675, 18297, 65, 5500, 90, 70, 3, 4, 2, BUSINESS-ADMINISTRATION, EDUCATION, LIBERAL-ARTS, MATH, SOCIAL-SCIENCE, 
PENN STATE, PENNSYLVANIA, URBAN, STATE, 40000, 40, 620, 680, 39604, 60, 11500, 40, 50, 5, 4, 4, ENGINEERING, LAW, LIBERAL-ARTS, MEDICAL, 
POLYTECHNIC INSTITUTE OF NEWYORK, NEW YORK, URBAN, PRIVATE, 10000, 13, 600, 600, 34353, 80, 8500, 75, 45, 3, 2, 2, ARTS-AND-SCIENCES, ENGINEERING, MANAGEMENT, 
PRATT, NEW YORK, URBAN, PRIVATE, 10000, 40, 425, 475, 17879, 80, 4000, 50, 60, 3, 1, 2, ARCHITECTURE, ART:DESIGN, ARTS-AND-SCIENCES, ELECTRICAL-ENGINEERING, 
PRINCETON, NEW JERSEY, SMALL-CITY, PRIVATE, 10000, 35, 650, 675, 55801, 50, 11500, 20, 60, 5, 3, 3, ECONOMICS, ENGINEERING, HISTORY, LIBERAL-ARTS, POLITICAL-SCIENCE, 
PURDUE, INDIANA, SMALL-CITY, STATE, 40000, 40, 475, 525, 12215, 50, 17000, 80, 50, 4, 4, 4, ENGINEERING, LIBERAL-ARTS, 
QUEENS, NEW YORK, URBAN, STATE, 35000, 60, 450, 450, 16978, 50, 5500, 70, 50, 4, 3, 3, ACCOUNTING, COMPUTER-SCIENCE, 
REED, OREGON, SUBURBAN, PRIVATE, 10000, 40, 625, 625, 37915, 40, 4000, 80, 40, 4, 3, 4, BIOLOGY, CHEMISTRY, ENGLISH, FRENCH, 
RENSSELAER, NEW YORK, SMALL-CITY, PRIVATE, 10000, 20, 575, 700, 30334, 60, 8500, 50, 30, 4, 3, 3, ARCHITECTURE, ENGINEERING, MANAGEMENT, 
RICE, TEXAS, SUBURBAN, PRIVATE, 10000, 33, 621, 671, 18718, 80, 4000, 35, 55, 5, 2, 3, ARCHITECTURE, ENGINEERING, HUMANITIES, 
ROCHESTER TECH, NEW YORK, SUBURBAN, PRIVATE, 15000, 35, 525, 575, 24505, 60, 8500, 70, 50, 3, 3, 3, ARTS-AND-SCIENCES, BUSINESS, COMPUTER-SCIENCE, ENGINEERING, 
RUTGERS, NEW JERSEY, SMALL-CITY, STATE, 15000, 53, 550, 600, 21939, 40, 11500, 50, 30, 4, 3, 3, COMPUTER-SCIENCE, ENGINEERING, LIBERAL-ARTS, PHYSICAL-SCIENCES, POLITICAL-SCIENCE, 
SAINT ELIZABETHS, NEW JERSEY, SMALL-CITY, PRIVATE, 10000, 100, 428, 440, 19574, -1, 5500, 90, 50, -1, -1, -1, BIOLOGY, BUSINESS-ADMINISTRATION, LIBERAL-ARTS, 
SAM HOUSTON STATE UNIVERSITY, TEXAS, SUBURBAN, STATE, 25000, 50, 400, 400, 17005, 30, 4000, 80, 70, 2, 2, 2, APPLIED-SCIENCE, BUSINESS-ADMINISTRATION, CRIMINAL-JUSTICE, EDUCATION, 
SAN JOSE STATE, CALIFORNIA, URBAN, STATE, 15000, 50, 425, 465, 15123, 20, 5500, 60, 50, 4, 2, 3, ARCHITECTURE, ENGINEERING, LIBERAL-ARTS, PUBLIC-AFFAIRS-AND-SERVICES, 
SETON HALL, NEW JERSEY, SMALL-CITY, PRIVATE, 25000, 50, 430, 452, 19808, 60, 17000, 65, 45, 3, 3, 3, LIBERAL-ARTS, MANAGEMENT, RELIGION, 
SMITH, MASSACHUSETTS, SUBURBAN, PRIVATE, 10000, 99, 610, 600, 33548, 30, 4000, 50, 20, 4, 3, -1, EDUCATION, ENGLISH, MATH-AND-SCIENCE, SOCIAL-SCIENCE, 
ST JOHNS UNIVERSITY, NEW YORK, URBAN, PRIVATE, 25000, 37, 468, 508, 14382, 75, 5500, 75, 35, 2, 3, 2, BUSINESS-ADMINISTRATION, LAW, LIBERAL-ARTS, 
STANFORD, CALIFORNIA, SUBURBAN, PRIVATE, 15000, 45, 625, 675, 62915, 45, 15000, 20, 70, 5, 4, 5, ARTS-AND-SCIENCES, BIOLOGY, ECONOMICS, ENGINEERING, ENGLISH, 
STEVENS, NEW JERSEY, URBAN, PRIVATE, 10000, 20, 500, 625, 33980, 65, 4000, 60, 40, 3, 2, 4, ENGINEERING, 
SUFFOLK COMMUNITY COLLEGE, NEW YORK, SMALL-CITY, STATE, 25000, 99, 500, 500, 17666, 15, 11500, 80, 95, 4, 3, 4, 
SUNY ALBANY, NEW YORK, SUBURBAN, STATE, 35000, 50, 525, 575, 17957, 80, 15000, 60, 30, 4, 3, 3, ARTS-AND-SCIENCES, PROFESSIONAL-STUDIES, 
SUNY BINGHAMTON, NEW YORK, SUBURBAN, STATE, 25000, 55, 575, 525, 10969, 80, 11500, 50, 30, 4, 3, 2, ENGINEERING, GENERAL-STUDIES, MANAGEMENT, NURSING, 
SUNY BUFFALO, NEW YORK, URBAN, STATE, 40000, 40, 450, 525, 21375, 50, 11500, 90, 30, 4, 2, 2, ARCHITECTURE-AND-ENVIROMENTAL-DESIGN, ARTS-AND-LETTERS, ENGINEERING, HEALTH-SCIENCE, MANAGEMENT, NATURAL-SCIENCES, SOCIAL-SCIENCE, 
SUNY PLATTSBURGH, NEW YORK, SMALL-CITY, STATE, 15000, 60, 600, 600, 31892, 60, 5500, 40, 20, 3, 4, 4, BUSINESS-ADMINISTRATION, COMPUTER-SCIENCE, LIBERAL-ARTS, 
SUNY PURCHASE, NEW YORK, SUBURBAN, STATE, 10000, 65, 525, 525, 23384, 5, 4000, 40, 40, 3, 3, 3, LIBERAL-ARTS, VISUAL-AND-PERFORMING-ARTS, 
SUNY STONY BROOK, NEW YORK, SUBURBAN, STATE, 25000, 40, 480, 560, 12967, 50, 5500, 60, 30, 4, 4, 4, HEALTH-SCIENCE, 
SWARTHMORE, PENNSYLVANIA, SUBURBAN, PRIVATE, 10000, 44, 620, 660, 24353, 50, 4000, 50, 40, 5, 3, 4, LIBERAL-ARTS, 
SYRACUSE, NEW YORK, SUBURBAN, PRIVATE, 25000, 45, 535, 560, 28118, 55, 4000, 70, 30, 3, 3, 3, ARCHITECTURE, COMPUTER-SCIENCE, ENGINEERING, PUBLIC-COMMUNICATION, 
TEMPLE, PENNSYLVANIA, URBAN, STATE, 35000, 50, 475, 500, 15366, 60, 11500, 70, 60, 2, 2, 2, ACCOUNTING, COMPUTER-SCIENCE, 
TEXAS A&M, TEXAS, SMALL-CITY, STATE, 40000, 40, 475, 550, 15413, 20, 11500, 80, 70, 3, 3, 3, MARINE-BIOLOGY, 
TEXAS CHRISTIAN UNIVERSITY, TEXAS, SMALL-CITY, PRIVATE, 15000, 50, 515, 515, 25878, 60, 4000, 70, 80, 3, 3, 4, BIOLOGY, LIBERAL-ARTS, 
TOURO, NEW YORK, URBAN, PRIVATE, 10000, 60, 520, 490, 17604, 90, 4000, 60, 30, 3, 2, 4, JUDAIC-STUDIES, LIBERAL-ARTS, 
TRINITY COLLEGE, CONNECTICUT, URBAN, PRIVATE, 10000, 49, 560, 600, 34601, 85, 4000, 45, 35, 4, 3, 4, HUMANITIES, MATH, SCIENCE, SOCIAL-SCIENCE, 
TUFTS, MASSACHUSETTS, SUBURBAN, PRIVATE, 15000, 50, 600, 600, 31060, 45, 11500, 35, 35, 4, 3, 3, ENGINEERING, LIBERAL-ARTS, SCIENCE, 
TULANE, LOUISIANA, URBAN, PRIVATE, 15000, 40, 552, 594, 17358, 30, 17000, 80, 30, 3, 5, 4, ENGINEERING, SOCIAL-SCIENCE, 
UNIVERSITE SAINT JOSEPH, FOREIGN, SUBURBAN, PRIVATE, 10000, 40, -1, -1, 13452, 10, 5500, 70, 80, 4, 4, 3, ECONOMICS, ENGINEERING, HUMANITIES, MEDICAL-SCHOOL, 
UNIVERSITY OF ALABAMA, ALABAMA, SMALL-CITY, STATE, 35000, 49, 470, 535, 11529, 50, 5500, 70, 50, 2, 4, 4, BUSINESS-ADMINISTRATION, EDUCATION, ENGINEERING, HEALTH-SCIENCE, PRE-PROFESSIONAL, SOCIAL-SCIENCE, 
UNIVERSITY OF BRIDGEPORT, CONNECTICUT, SMALL-CITY, PRIVATE, 10000, 47, 432, 488, 37530, 35, 4000, 80, 25, 1, 4, 4, ARCHITECTURE, BUSINESS-ADMINISTRATION, ENGINEERING, HEALTH-MEDICINE, 
UNIVERSITY OF CALIFORNIA BERKELEY, CALIFORNIA, URBAN, STATE, 40000, 45, 530, 600, 15328, -1, 15000, 50, 70, 5, 3, 3, BUSINESS-ADMINISTRATION, ENGINEERING, ENGLISH, GOVERNMENT, 
UNIVERSITY OF CALIFORNIA DAVIS, CALIFORNIA, SMALL-CITY, STATE, 25000, 50, 500, 550, 20201, 40, 8500, 70, 70, 4, 3, 4, BIOLOGY, ECONOMICS, PSYCHOLOGY, 
UNIVERSITY OF CALIFORNIA LOS ANGELES, CALIFORNIA, URBAN, STATE, 40000, 50, 500, 550, 22081, 50, 5500, 80, 70, 4, 3, 3, BIOLOGY, ECONOMICS, ENGLISH, 
UNIVERSITY OF CALIFORNIA SAN DIEGO, CALIFORNIA, SUBURBAN, STATE, 15000, 45, 550, 600, 17842, 25, 5500, 80, 65, 4, 4, 4, BIOLOGY, ENGINEERING, 
UNIVERSITY OF CALIFORNIA SANTA CRUZ, CALIFORNIA, SUBURBAN, STATE, 15000, 50, 525, 550, 21441, 65, 4000, 70, 60, 4, 3, 5, ARTS-AND-SCIENCES, BIOLOGY, PSYCHOLOGY, 
UNIVERSITY OF CHICAGO, ILLINOIS, URBAN, PRIVATE, 15000, 40, 620, 640, 27812, 60, 4000, 40, 20, 4, 3, 3, BUSINESS-ADMINISTRATION, MEDICINE, 
UNIVERSITY OF COLORADO, COLORADO, SMALL-CITY, STATE, 40000, 40, 500, 550, 24845, 60, 15000, 70, 60, 3, 5, 5, ENGINEERING, LIBERAL-ARTS, MOLECULAR-BIOLOGY, PHYSICS, 
UNIVERSITY OF DENVER, COLORADO, SUBURBAN, STATE, 10000, 30, 510, 540, 16751, 50, 4000, 70, 50, 3, 3, 3, MANAGEMENT, 
UNIVERSITY OF EVANSVILLE, INDIANA, SMALL-CITY, PRIVATE, 15000, 60, 458, 516, 29475, 55, 4000, 80, 50, 3, 5, 4, BUSINESS-ADMINISTRATION, ENGINEERING, NURSING, 
UNIVERSITY OF GEORGIA, GEORGIA, SMALL-CITY, STATE, 25000, 50, 490, 530, 10438, 40, 5500, 70, 50, 2, 4, 5, BUSINESS-ADMINISTRATION, JOURNALISM, 
UNIVERSITY OF HARTFORD, CONNECTICUT, SUBURBAN, PRIVATE, 15000, 55, 445, 491, 39698, 40, 5500, 75, 35, 3, 3, 3, LIBERAL-ARTS, 
UNIVERSITY OF KANSAS, KANSAS, SMALL-CITY, STATE, 40000, 45, 480, 460, 23844, 50, 11500, 80, 50, 4, 3, 5, BUSINESS-ADMINISTRATION, ENGINEERING, JOURNALISM, 
UNIVERSITY OF LOWELL, MASSACHUSETTS, URBAN, STATE, 15000, 40, 472, 535, 17901, 65, 5500, 60, 30, 3, 3, 3, AMERICAN-STUDIES, DENTISTRY, ENGINEERING, 
UNIVERSITY OF MAINE, MAINE, SMALL-CITY, STATE, 25000, 45, 500, 500, 18949, 70, 5500, 90, 50, 2, 4, 3, LIBERAL-ARTS, 
UNIVERSITY OF MARYLAND, MARYLAND, SUBURBAN, STATE, 40000, 45, 468, 529, 15508, 50, 15000, 60, 50, 3, 3, 3, ARTS-AND-HUMANITIES, 
UNIVERSITY OF MASSACHUSETTS AMHERST, MASSACHUSETTS, SMALL-CITY, STATE, 40000, 50, 475, 525, 21019, 40, 15000, 70, 45, 3, 5, 4, BUSINESS-ADMINISTRATION, CHEMISTRY, ENGINEERING, 
UNIVERSITY OF MICHIGAN, MICHIGAN, SMALL-CITY, STATE, 40000, 50, 580, 660, 19465, 30, 15000, 60, 70, 5, 5, 5, AEROSPACE, BIOLOGY, CHEMICAL-ENGINEERING, ENGINEERING, ENGLISH, FOREIGN-LANGUAGES, HUMANITIES, LIBERAL-ARTS, 
UNIVERSITY OF MINNESOTA, MINNESOTA, URBAN, STATE, 40000, 45, 490, 557, 13772, 50, 8500, 80, 60, 4, 3, 4, AGRICULTURE, ENGINEERING, 
UNIVERSITY OF MISSISSIPPI, MISSISSIPPI, SMALL-CITY, STATE, 15000, 45, -1, -1, 13192, 50, -1, 90, 75, -1, -1, -1, 
UNIVERSITY OF MISSOURI, MISSOURI, URBAN, PRIVATE, 25000, 50, 494, 529, 18827, 30, 4000, 65, 65, 2, 3, 3, AGRICULTURE, BIOLOGY, 
UNIVERSITY OF MONTANA, MONTANA, SMALL-CITY, STATE, 10000, 35, -1, -1, 15512, 65, 4000, 90, 60, 3, 2, 4, ENGINEERING, MINERAL-ENGINEERING, 
UNIVERSITY OF NORTHCAROLINA, NORTH CAROLINA, SMALL-CITY, STATE, 40000, 57, 510, 552, 19479, -1, 17000, -1, 80, 3, 4, 4, ARTS-AND-SCIENCES, BUSINESS-ADMINISTRATION, EDUCATION, JOURNALISM, MEDICINE, NURSING, PHARMACY, PUBLIC-HEALTH, 
UNIVERSITY OF NOTRE DAME, INDIANA, URBAN, PRIVATE, 15000, 30, 600, 600, 29176, 50, 5500, 50, 60, 4, 4, 4, ACCOUNTING, GOVERNMENT, POLITICAL-SCIENCE, PRE-MED, 
UNIVERSITY OF OKLAHOMA, OKLAHOMA, SUBURBAN, STATE, 25000, 40, -1, -1, 15293, 30, 11500, 90, 70, 3, 3, 3, ARTS-AND-SCIENCES, 
UNIVERSITY OF OREGON, OREGON, URBAN, STATE, 25000, 49, 475, 515, 16368, 30, 5500, 80, 70, 3, 4, 4, LETTERS, LIBERAL-ARTS, PHYSICAL-SCIENCES, 
UNIVERSITY OF PENNSYLVANIA, PENNSYLVANIA, URBAN, PRIVATE, 35000, 40, 600, 650, 33600, 60, 11500, 40, 50, 5, 4, 3, ECONOMICS, ENGINEERING, LIBERAL-ARTS, MANAGEMENT, NURSING, 
UNIVERSITY OF PITTSBURGH, PENNSYLVANIA, URBAN, STATE, 40000, 60, 550, 550, 16662, 50, 17000, 70, 30, 3, 5, 4, BUSINESS-ADMINISTRATION, 
UNIVERSITY OF PORTLAND, OREGON, SMALL-CITY, PRIVATE, 10000, 50, 500, 480, 22863, 30, 4000, 90, 50, 3, 3, 2, BUSINESS-ADMINISTRATION, ENGINEERING, 
UNIVERSITY OF PUGET SOUND, WASHINGTON, URBAN, PRIVATE, 10000, 50, 510, 549, 18594, 70, 4000, 80, 40, 3, 4, 2, BUSINESS-ADMINISTRATION, 
UNIVERSITY OF ROCHESTER, NEW YORK, URBAN, PRIVATE, 15000, 40, 550, 625, 38094, 80, 5500, 70, 30, 4, 3, 3, BIOLOGY, BUSINESS-ADMINISTRATION, COMMERCE-MANAGEMENT, ENGINEERING, HISTORY, LIBERAL-ARTS, MEDICAL-TECHNOLOGY, PHARMACEUTICAL-SCIENCE, 
UNIVERSITY OF SAN FRANCISCO, CALIFORNIA, URBAN, PRIVATE, 10000, 50, 450, 525, 26857, 70, 4000, 60, 60, 3, 3, 4, ARTS-AND-SCIENCES, BUSINESS-ADMINISTRATION, 
UNIVERSITY OF SOUTH DAKOTA, SOUTH DAKOTA, SUBURBAN, STATE, 10000, 50, -1, -1, 15642, 85, 4000, 80, 80, 2, 3, 3, BUSINESS-ADMINISTRATION, LIBERAL-ARTS, MATH-AND-SCIENCE, 
UNIVERSITY OF SOUTHERN CALIFORNIA, CALIFORNIA, URBAN, PRIVATE, 25000, 40, 475, 525, 30964, 60, 11500, 70, 50, 4, 4, 3, BIOLOGY, BUSINESS-ADMINISTRATION, PSYCHOLOGY, 
UNIVERSITY OF TEXAS, TEXAS, SMALL-CITY, STATE, 40000, 50, 300, 300, 11251, 40, 17000, 60, 60, 3, 5, 5, ENGINEERING, LIBERAL-ARTS, 
UNIVERSITY OF THE DISTRICT OF COLUMBIA, DISTRICT OF COLUMBIA, URBAN, STATE, 15000, 56, 500, 510, 11987, 30, 4000, 95, 80, 2, 2, 2, BUSINESS-ADMINISTRATION, COMPUTER-SCIENCE, HISTORY, TEACHER-EDUCATION, 
UNIVERSITY OF THE PACIFIC, CALIFORNIA, URBAN, PRIVATE, 15000, 52, 560, 550, 42161, 65, 4000, 80, 40, 3, 4, 4, BUSINESS-ADMINISTRATION, MUSIC, PHARMACY, TEACHER-EDUCATION, 
UNIVERSITY OF THE SOUTH, TENNESSEE, SUBURBAN, PRIVATE, 10000, 60, 540, 560, 25807, 40, 4000, 75, 50, 3, 3, 3, AMERICAN-STUDIES, ASIAN//ORIENTAL-STUDIES, BIOLOGY, 
UNIVERSITY OF TOLEDO, OHIO, URBAN, STATE, 35000, 50, 450, 450, 16649, 75, 5500, 95, 70, 1, 2, 2, BUSINESS-ADMINISTRATION, MUSIC, PHARMACY, TEACHER-EDUCATION, 
UNIVERSITY OF TULSA, OKLAHOMA, SUBURBAN, PRIVATE, 10000, 40, 489, 529, 14822, 50, 4000, 80, 40, 3, 4, 4, LIBERAL-ARTS, 
UNIVERSITY OF VIRGINIA, VIRGINIA, SMALL-CITY, STATE, 25000, 50, 585, 625, 19091, 30, 11500, 40, 20, 4, 4, 4, ARCHITECTURE, ARTS-AND-SCIENCES, COMMERCE, EDUCATION, ENGINEERING, NURSING, 
UNIVERSITY OF WASHINGTON, WASHINGTON, URBAN, STATE, 40000, 50, 500, 575, 18716, 45, 8500, 70, 60, 4, 3, 3, BIOLOGY, ENGINEERING, HISTORY, LIBERAL-ARTS, MEDICAL-TECHNOLOGY, PHARMACEUTICAL-SCIENCE, PRE-MED, SCIENCE, 
UNIVERSITY WEST VIRGINIA, WEST VIRGINIA, SMALL-CITY, STATE, 40000, 45, -1, -1, 13890, 80, 5500, 95, 60, 2, 4, 3, ARTS-AND-HUMANITIES, BIOLOGY, BUSINESS-ADMINISTRATION, ENGINEERING, MOUNTAINEERS, 
VANDERBILT, TENNESSEE, URBAN, PRIVATE, 15000, 50, 550, 600, 25280, 35, 5500, 60, 25, 4, 3, 4, EDUCATION, ENGLISH, HEALTH-SCIENCE, 
VASSAR, NEW YORK, SMALL-CITY, PRIVATE, 10000, 60, 600, 600, 44859, 50, 4000, 50, 40, 5, 4, 4, CLASSICS, ENGLISH, FILM-STUDIES, FINE-ARTS, 
VILLANOVA, PENNSYLVANIA, SUBURBAN, PRIVATE, 25000, 43, 528, 585, 19154, -1, 8500, 60, 40, -1, -1, -1, COMMERCE, ENGINEERING, LIBERAL-ARTS, NURSING, 
WALLA WALLA COLLEGE, WASHINGTON, SMALL-CITY, PRIVATE, 10000, 46, 400, 400, 26177, 70, 4000, 70, 60, 2, 2, 3, BIBLICAL-LANGUAGES, ENGLISH, INDUSTRIAL-ARTS, 
WASHINGTON AND LEE, VIRGINIA, SMALL-CITY, PRIVATE, 10000, 20, 560, 590, 25150, 30, 4000, 50, 30, 4, 4, 4, BUSINESS-ADMINISTRATION, FOREIGN-LANGUAGES, PHILOSOPHY, SOCIAL-STUDIES, 
WAYNE STATE COLLEGE, NEBRASKA, -1, STATE, 10000, 58, -1, -1, 15297, 5, -1, 100, 75, -1, -1, -1, 
WESLEYAN, CONNECTICUT, -1, PRIVATE, 10000, 50, 635, 660, 29367, 60, 17000, 35, 40, 5, 4, 4, BIOLOGY, SOCIAL-SCIENCE, 
WILLIAM PATERSON COLLEGE, NEW JERSEY, SUBURBAN, STATE, 10000, 50, 475, 500, 13392, 40, 5500, 50, 50, 3, 3, 3, BUSINESS-ADMINISTRATION, COMPUTER-SCIENCE, EDUCATION, FINE-ARTS, LIBERAL-ARTS, SCIENCE, SOCIAL-SCIENCE, 
WORCESTER, MASSACHUSETTS, URBAN, PRIVATE, 10000, 20, 550, 650, 30973, 70, 4000, 50, 50, 4, 3, 4, ENGINEERING, 
YALE, CONNECTICUT, SMALL-CITY, PRIVATE, 10000, 45, 675, 675, 33014, 40, 11500, 20, 60, 5, 3, 4, BIOLOGY, ENGLISH, HISTORY, LIBERAL-ARTS, 
YANKTOWN COLLEGE, SOUTH DAKOTA, SUBURBAN, PRIVATE, 10000, 30, 450, 400, 15736, 95, 4000, 95, 90, 1, 2, 2, BUSINESS-ADMINISTRATION, SOCIAL-SCIENCE, 
ZACH, MINNESOTA, SUBURBAN, PRIVATE, 30000, 60, 600, 650, 30000, 70, 10000, 40, 80, 4, 5, 5, 
ZACH2, MINNESOTA, SUBURBAN, PRIVATE, 30000, 60, 600, 650, 30000, 70, 10000, 40, 80, 4, 5, 5, 
*********** Edit University **********

Changes made to university of zac changed to urban, public, number of students = 1, 0% female, and added Hispanic studies emphasis

ZACH, MINNESOTA, URBAN, PUBLIC, 1, 0, 600, 650, 30000, 70, 10000, 40, 80, 4, 5, 5, 
ZACH2, MINNESOTA, SUBURBAN, PRIVATE, 30000, 60, 600, 650, 30000, 70, 10000, 40, 80, 4, 5, 5, 

*********** Remove University **********

Zach removed

VILLANOVA, PENNSYLVANIA, SUBURBAN, PRIVATE, 25000, 43, 528, 585, 19154, -1, 8500, 60, 40, -1, -1, -1, COMMERCE, ENGINEERING, LIBERAL-ARTS, NURSING, 
WALLA WALLA COLLEGE, WASHINGTON, SMALL-CITY, PRIVATE, 10000, 46, 400, 400, 26177, 70, 4000, 70, 60, 2, 2, 3, BIBLICAL-LANGUAGES, ENGLISH, INDUSTRIAL-ARTS, 
WASHINGTON AND LEE, VIRGINIA, SMALL-CITY, PRIVATE, 10000, 20, 560, 590, 25150, 30, 4000, 50, 30, 4, 4, 4, BUSINESS-ADMINISTRATION, FOREIGN-LANGUAGES, PHILOSOPHY, SOCIAL-STUDIES, 
WAYNE STATE COLLEGE, NEBRASKA, -1, STATE, 10000, 58, -1, -1, 15297, 5, -1, 100, 75, -1, -1, -1, 
WESLEYAN, CONNECTICUT, -1, PRIVATE, 10000, 50, 635, 660, 29367, 60, 17000, 35, 40, 5, 4, 4, BIOLOGY, SOCIAL-SCIENCE, 
WILLIAM PATERSON COLLEGE, NEW JERSEY, SUBURBAN, STATE, 10000, 50, 475, 500, 13392, 40, 5500, 50, 50, 3, 3, 3, BUSINESS-ADMINISTRATION, COMPUTER-SCIENCE, EDUCATION, FINE-ARTS, LIBERAL-ARTS, SCIENCE, SOCIAL-SCIENCE, 
WORCESTER, MASSACHUSETTS, URBAN, PRIVATE, 10000, 20, 550, 650, 30973, 70, 4000, 50, 50, 4, 3, 4, ENGINEERING, 
YALE, CONNECTICUT, SMALL-CITY, PRIVATE, 10000, 45, 675, 675, 33014, 40, 11500, 20, 60, 5, 3, 4, BIOLOGY, ENGLISH, HISTORY, LIBERAL-ARTS, 
YANKTOWN COLLEGE, SOUTH DAKOTA, SUBURBAN, PRIVATE, 10000, 30, 450, 400, 15736, 95, 4000, 95, 90, 1, 2, 2, BUSINESS-ADMINISTRATION, SOCIAL-SCIENCE, 
ZACH2, MINNESOTA, SUBURBAN, PRIVATE, 30000, 60, 600, 650, 30000, 70, 10000, 40, 80, 4, 5, 5, 
********** University Functionalities Complete!!! *************


********** Set School of The Week ***********

ZACH2
********** Set School of The Week Complete!!! ***********

********** Admin Functionalities Complete!!!! ***********
*************************************************************************************************



********** Non-Admin Funtionalities ***********

********** View my Profile ***********

Andrew
Breyen
abreyen001@csbsju.edu
myPassword
u
Y
********** View my Profile Complete!!! ***********


********** Edit my Profile ***********

Andrew2
Breyen2
abreyen001@csbsju.edu
Ph@nt0mC0mm@nder$$
u
Y
********** Edit my Profile Complete!!! ***********


********** Random School Generated ***********

BAYLOR UNIVERSITY
*********** Random School Complete!!!************


*********** Normal Recomend **********

HOFSTRA
1.7826977284970404
MANHATTANVILLE COLLEGE
2.7425553343396456
ST JOHNS UNIVERSITY
2.758727101780331
FORDHAM
2.830715111055281
COLLEGE OF NEWROCHELLE
2.8416939290158036
********** Normal Recommend Complete!!! *********


*********** Our Recomend **********

HOFSTRA
16
TEMPLE
12
MANHATTANVILLE COLLEGE
12
LEWIS AND CLARK
11
COLLEGE OF NEWROCHELLE
11
********** Our Recommend Complete!!! *********


*********** Super Recommend ****************

HOFSTRA
14.217302271502959
MANHATTANVILLE COLLEGE
9.257444665660355
COLLEGE OF NEWROCHELLE
8.158306070984196
LEWIS AND CLARK
7.28842011710903
ST JOHNS UNIVERSITY
7.241272898219669
*********** Super Recommend Complete!!! ****************


*********** Search Schools ****************

BOSTON COLLEGE
BOSTON UNIVERSITY
BRANDEIS
CLARK UNIVERSITY
HAMPSHIRE COLLEGE
HARVARD
HOLY CROSS
LESLEY
MASSACHUSETTS INSTITUTE OF TECHNOLOGY
MOUNT HOLYOKE
SMITH
TUFTS
WORCESTER
*********** Search Schools Complete!!! ****************


*********** Search History ****************

BOSTON COLLEGE
ZACH2
*********** Search History Complete!!! ****************

*********** Save Schools ****************

Saving Adelphi, Cal Tech, Princeton, and Zach2 to this profile which is Andrew
*********** Save Schools Complete!!! ****************


*********** View Saved Schools ****************

ADELPHI
CAL TECH
PRINCETON
ZACH2
*********** View Saved Schools Complete!!! ****************


*********** Remove Saved Schools ****************

CAL TECH
PRINCETON
ZACH2
*********** Remove Saved Schools Complete!!! ****************


*********** Sort Saved Schools by Percent Enrolled ****************

CAL TECH
PRINCETON
ZACH2
*********** Sort Saved Schools by Percent Enrolled Complete!!! ****************

*********** Sort Saved Schools by Size ****************

ZACH2
PRINCETON
CAL TECH
*********** Sort Saved Schools by Size Complete!!! ****************

*********** Sort Saved Schools by Expense ****************

PRINCETON
ZACH2
CAL TECH
*********** Sort Saved Schools by Expense Complete!!! ****************

-_-_-_- DRIVER COMPLETE -_-_-_-

